console.log(typeof (1.1));
console.log(typeof (1));
console.log(typeof ('1.1'));
console.log(typeof (true));
console.log(typeof (null));
console.log(typeof (undefined));
console.log(typeof ([]));
console.log(typeof ({}));
console.log(typeof (NaN));

ANSWERS

console.log(typeof (1.1));--------------Number
console.log(typeof (1));----------------Number
console.log(typeof ('1.1'));-------------String
console.log(typeof (true));-----------boolean
console.log(typeof (null));-----------Object
console.log(typeof (undefined));----Undefined
console.log(typeof ([]));---------------object
console.log(typeof ({}));---------------Object
console.log(typeof (NaN));-----------number